<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>#</title>
        <style>
            html {
                background: #0c3e;
            }

            body {
                background: #fff none repeat scroll 0 0;
                box-shadow: 0 0.3em 1em #000;
                color: #545454;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                margin: 0 auto;
                max-width: 800px;
                padding: 2em 2em 2em;
            }

            /*HEADER SECTION*/

            #header{
                font-size: 16px;
                font-family: Monospace;
            }

            #pagemove {
                color:#cc00cc;
                font-family: lobster;
                text-decoration: none;
            }

            .navClass >ul {
                background-color: #fff;
                color: black;
                font-size: 20px;
                font-family: sans-serif;
                text-decoration: none;
                text-align: center;
            }

            .navClass > ul > li {
                list-style-type: none;
                display: inline-block;
                padding: 5px 25px;
                position: relative;

            }

            .navClass > ul > li: hover {
                background-color: #99ccff;
                opacity: 2;
            }

            a {
                text-decoration: none;
            }

            /*FOOTER*/
            footer {
                background: linear-gradient(white, grey);
            }

            /*SECTIONS DESIGN*/
            #report{
                width: 0 auto;
                background: linear-gradient(blue, white);
                border-radius: 5px;
            }

            #reportarea{
                width: 0 auto;
            }
            #headg{
                background: linear-gradient(blue, grey);
                color: white;
                font-family: Lobster, Monospace;
                border-radius: 5px;
                z-index: 10;
                font-weight: 10px;
                font-size: 50px;
                text-align: center;

            }

            aside {
                background:linear-gradient(white, grey);
                color: blue;
                border-radius: 5px;
            }

            button{
                border-radius: 3px;
            }

            button: hover {
                background-color: #ccff99;
            }
        </style>


    </head>

    <!--Body-->
    <body>
        <form action="" method='post'>
        		<fieldset>
        			<legend>Sign In</legend>
                    <label>username</label>
        			<input type="text" name="username" placeholder="Username">
        			<br/>
                    <label>Email</label>
        			<input type="text" name="email" placeholder="Email">
        			<br/>
                    <label>Password</label>
        			<input type="password" name="passwd" placeholder="password">
        			<br/>
        			<input type="submit" value="submit">
        		</fieldset>
            	</form>
    </body>

    <!-- Footer -->
    <footer>

    </footer>
