<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #337ab7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.updatebtn {

    float: center;
    width: 50%;
    background-color:  #337ab7;
  }

</style>
</head>
<body>
<form>
  <div class="container">
    <h1>Update details</h1>
    
    <label for="password"><b></b> Password</label>
    <input type="password" placeholder="Enter password" name="password" required>

    <label for="confirm"><b>Confirm Password</b></label>
    <input type="text" placeholder="Confirm password" name="confirm" required>

    <label for="Location"><b>Location</b></label>
    <input type="text" placeholder="Enter new location" name="price" required>
    
    <div class="clearfix">
      <button type="submit" class="updatebtn">Update details</button>
    </div>
  </div>
</form>

</section>
</body>

</html>
